
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="framework.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Basic Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="COVER_PAGE_qc.html">
            
                <a href="COVER_PAGE_qc.html">
            
                    
                    Work Log, quietlychris
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="qc_20180508.html">
            
                <a href="qc_20180508.html">
            
                    
                    qc_20180508.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="qc_20180506.html">
            
                <a href="qc_20180506.html">
            
                    
                    qc_20180506.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="qc_20180516.html">
            
                <a href="qc_20180516.html">
            
                    
                    qc_20180516.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="qc_20180519.html">
            
                <a href="qc_20180519.html">
            
                    
                    qc_20180519.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="qc_20180607-0614.html">
            
                <a href="qc_20180607-0614.html">
            
                    
                    qc_20180607-0614.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>Hi there! This is the documentation for the nav_and_whimsy project, which uses
the GitBook format. To start, there&apos;s some important information:</p>
<ul>
<li><strong>UNSTABLE</strong>. Seriously. Things are broken and seriously changed about
every time they&apos;re touched.</li>
<li>The documentation is open to change. The primary structure is to have
general project stuff, but also to have work logs and notes and things
available to anyone that wants to read them. The code itself should have
TO_DO&apos;s for future work, be both clearly written as code, as well as
follow the &apos;literate programming&apos; method, with meaningful comments for
things that are not extremely clear.</li>
<li>Instability is to be expected here as well. A lot of the documentation
is written with a first-person voice. Documentation is for people, so it
matters more that someone can understand what is trying to be
communicated than the formality of the communication itself.</li>
<li>I&apos;m Chris. No one&apos;s made any pull requests or anything, so most of the
documentation here is for me anyway. That being said, feel free to make
any pull requests, or send me a message, or something. I&apos;m happy to hear
comments or criticisms.</li>
</ul>
<h4 id="what-navandwhimsy-was-started-for">What Nav_and_Whimsy Was Started For</h4>
<p>This project was started as a preliminary attempt at developing an autonomous
motion program for robotics in 3D, as a contribution to an organization called
Robots in Service to the Environment. Now, there are a number of other ways this
could have been done (both in languages, and useful crates that already exist
in the Rust ecosystem). That being said, I like Rust, and I think it has a lot
of potential for things that I&apos;m interested in. Based on that, most everything
is being written from the ground up (base level is the standard library). A few
additional crates have been used, but those are mostly for peripherals, not the
core functionality of the program itself. A lot of this is for development of
my own abilities.</p>
<h4 id="what-navandwhimsy-is-at-the-moment">What Nav_and_Whimsy Is At The Moment</h4>
<p>At the moment is currently June 2018. This is a side-project, so updates will
likely be irregular, and a fair amount of development happens without being
pushed to the GitHub repo. It is <em>NOT</em> ready for use. The core mechanics are
still being developed, and the visualization back-end is extremely simple.</p>
<h4 id="where-navandwhimsy-might-end-up">Where Nav_and_Whimsy Might End Up</h4>
<p>Who knows?</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="framework.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Basic Framework">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Basic Framework","level":"1.2","depth":1,"path":"framework.md","ref":"framework.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-06-15T02:22:34.463Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-15T02:21:59.582Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

