
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>qc_20180607-0614.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="qc_20180519.html" />
    
    
    <link rel="prev" href="COVER_PAGE_qc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Basic Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="COVER_PAGE_qc.html">
            
                <a href="COVER_PAGE_qc.html">
            
                    
                    Work Log, quietlychris
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="qc_20180607-0614.html">
            
                <a href="qc_20180607-0614.html">
            
                    
                    qc_20180607-0614.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="qc_20180519.html">
            
                <a href="qc_20180519.html">
            
                    
                    qc_20180519.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="qc_20180516.html">
            
                <a href="qc_20180516.html">
            
                    
                    qc_20180516.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="qc_20180508.html">
            
                <a href="qc_20180508.html">
            
                    
                    qc_20180508.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="qc_20180506.html">
            
                <a href="qc_20180506.html">
            
                    
                    qc_20180506.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >qc_20180607-0614.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="log-for-2018-06-07---2018-06-14">Log for 2018-06-07 - 2018-06-14</h3>
<h5 id="notes-for-this-section">Notes for this section:</h5>
<p>A lot of work got done offline recently, so this is a condensed log for a while. It has been edited to be a little bit more
clear, and to also to remove a bunch of curses, since that probably seems like not the thing to have in here.</p>
<h4 id="672018">6/7/2018</h4>
<p>Restarting, because this could use a bit of a fresh start. The yaw continuity thing seems to be working, but I think the whole
quadrant thing is giving problems. Look into that, and make another test module for this. We&apos;re going to start pretty much from
scratch, with a newish workflow. Yaw SMD and behavior should be guaranteed before more on, and that needs to be recorded in
this log.</p>
<p>Then, we&apos;re going to have an underdamped apporoach to yaw changes until we hit the desired one, then we&apos;ll move to our desired
point, and stop before we hit it. That&apos;s the approach we&apos;re taking. No underdamped behavior. All underdamped, and one step at
a time, just in 2D, before we add a decoupled z-axis motion with the same principles.</p>
<h4 id="682018">6/8/2018</h4>
<p>Determine quadrant function has been written and verified using tests.rs.
The function &quot;update_direction_smd()&quot; works properly for quadrants 3 and 4 (tested with +/- 45 degrees (1,+/-1) )
Next step: Use returned quadrant value to make &quot;update_direction_smd()&quot; work for quadrants 2 and 3</p>
<p>New Rules: Nothing should be written without an accompanying unit test. &apos;cargo test&apos; has made a huge difference,
and I&apos;m going to keep that trend going.</p>
<p>Okay, quadrant 2 and 3 have been updated for update_direction_smd(). calculate_yaw() got broken down into a separate
function, to make writing a unit test for it easier, and being able to reference that value in main().</p>
<p>Unit tests for calculate yaw have been implemented.</p>
<p>RENAMING &quot;update_position_smd()&quot; as &quot;update_direction()&quot;, &quot;update_position_smd()&quot; as &quot;update_position()&quot;</p>
<p>Next step: Need to do forward/backward movement with update_position_smd()
Existing implementation does NOT have stable point A to point B motion, even on one axis, and
doesn&apos;t really even display oscillatory behavior. There&apos;s some stuff that&apos;s getting
played with in the update_position() function, but nothing too promising so far.</p>
<h4 id="692018">6/9/2018</h4>
<p>Okay, seriously playing around with the update_position() function now. No stability or correctness should
be assumed there until explicitly stated in this log. Unit tests also might be fairly extensive, required
performance benchmarks or deriving expected behavior and whatnot.</p>
<p>Okay, so here&apos;s something pretty important: because of the way that the intended system works, the velocity
kinematics SHOULDN&apos;T be tied to direction. For example, when a plane or a car are moving, their velocity is
essentially conserved, but is always in the direction of it&apos;s yaw (save for things like skidding, or crazy
sharp turns in a plane), because that&apos;s how planes and cars do (direction of least resistance and all that).
For the AUV that we&apos;re talking about, that&apos;s NOT the case; if the robot is traveling with a certain momentum,
even if it turns, unless an additional net acceleration is produced in the new direction, the existing x-y
components of the velocity remain the same (they&apos;re not transformed such that they follow the new path). As a
result, the kinematic equations need to conserve the existing velocities in these directions, and only add or
subtract from those quantities based on accelerations produced along new headings (which can then be trigged)
such that we get the respective contributions to those directions. This would also hold (and in fact, would
especially hold) for low-external force environments like those experienced by spacecraft.</p>
<p>I&apos;m not sure it&apos;s as pretty as a direct A-&gt;B underdamped position scheme, but I think that introducing a
make-the-velocity-zero() function would be super useful, for both control and error handling. If we were to
get outside of a desired distance from our target, we could hit &apos;stop&apos;, turn around, and head back towards it.
Plus if we are heading in the the right direction, we could hit &apos;stop&apos; far enough away that we drifted almost
exactly to where we want to go. At the very least, the control logic could probably be reused other places for
having the correct forward/reverse accelerations.</p>
<p>I think that to implement this, the main goal is going to be trending towards speed==zero as soon as possible.
One of the things to remember is that there is an ideal angle, one that as the acceleration in the forward/backward
direction is increased to counteract the existing momentum, both the x- and y- axis velocities will be reduced
at a rate that will prevent overshoot of either (i.e. if x_vard and y_vard are equal and positive, using negative
acceleration while facing a 60 degree angle will result in the y-velocity becoming negative before the x-velocity
hits zero. Therefore, the correct angle of 45 degrees should be reached first, then acceleration can be applied.)
Obviously, with any instability in angle control exists, the desired angle might change, so it makes sense that
this be iterative for every timestep.</p>
<p>Alright. Looks like the slow-down got implemented, along with unit tests indicating that it works in all xy directions.
The implementation of the unit tests are probably not the most elegant ever written, so a good TO_DO might be to go
back and re-implement them in said way, time permitting.</p>
<p>That being said, it looks like that will be able to give us fairly stable locus behavior in 2D.</p>
<p>Okay, there&apos;s some notes in main() right now about implementing the main control logic, although I think I&apos;ve got a fair
amount of the bugs worked out. There was some weird stuff appearing right off the bat due to the initial starting condition
being zero, which led to NaN&apos;s that propagated. That was dealt with by turning NaN values to just over zero (0.0001), which
seems to have solved the problem.</p>
<p>Locally stable behavior seems to have been achieved, although the main() function process needs to be sorted out. As previously
mentioned, there&apos;s some logic checking in the library functions, so a full review of those will be needed before progressing
forward. Those are &lt;= NEXT STEPS.</p>
<h4 id="6102018">6/10/2018</h4>
<p>Very brief work was done today, nothing major. Added an &apos;update_kinematics()&apos; function to DoF methods, although no unit tests
or validation have been run on it.</p>
<p>I think it might make 14.mdsense to decouple all of the commands from the actual kinematic updates. So, right now, we calculate our
desired accelerations based on a number of factors, included the SMD controller gains, positions, etc., which are then fed Into
a kinematic update for those logics, ostensibly once per time-step. However, this seems sorta dangerous. Since we know that we
can only apply a single net acceleration to each degree of freedom once per time step, it might make sense to have all of the
calculations for those accelerations be done in the control logic (&apos;find the acceleration values to be applied to the thrusters&apos;)
and then afterwards feed those acceleration values into a kinematic_update function that updates the values for all the degrees
of freedom along with the time=time+dt. This would prevent accidentally running more kinematic update for a given time per axis
in different functions, and could definitely help with both cleaning up the internals of the library functions, but also make it
easier for generally record-keeping of main()&apos;s flow control.</p>
<p>TO_DO: Separate kinematic update logic from the functions that find the desired accelerations.</p>
<h4 id="6142018">6/14/2018</h4>
<p>The kinematics have been separated from the acceleration control logic, and the main() flow control is pretty close to what
I wanted it to be. For some reason, though I still can&apos;t seem to get movement directly through the point, which is the end goal.</p>
<p>You know what? I think there&apos;s some more unit tests to be implemented (based checking position results with known initial conditions),
but I actually am pretty happy with what we&apos;ve got going on at the moment from a library standpoint. I think the remaining work at the
moment is going to be in main(). I think that there&apos;s really a small set of goal behaviors.</p>
<ol>
<li><p>From an initial zero velocity starting point, we will change direction until it is stable and pointing directly towards where
we want to go, and then will begin moving in a straight line towards that point.</p>
</li>
<li><p>If we&apos;re too far off from our desired trajectory, we will stop moving. Then, go back to behavior 1</p>
</li>
</ol>
<p><strong>Woo! It looks like we&apos;ve got the 2D kinematic grid search down!</strong> It would be great to implement a few more unit tests for some of the
functions (as noted above), but from what I&apos;m looking at, pretty much everything is operating as expected.</p>
<p>Here&apos;s an image of what we get as an output, starting at the position (0,0):</p>
<p><img src="images/20180614_2D_graph.png" width="450" height="350"></p>
<p>Now that some of that is sorted, I&apos;m going to start working on limited the cargo warnings and command-line outputs. A fair amount of that
will probably want to be available in the future for debugging, so mostly will just be commented out.</p>
<p>Take a look at the documentation, particularly the README.md for the main GitHub page. It&apos;s kind of a wreck.
Also, it would be a good idea to start writing more things to the log file, including all var/d/dd for x,y, and yaw, plus the desired values
at each time step. The Python backend would be able to do a bit more, then, and having more data to look at would probably be nice to see
for future troubleshooting.</p>
<p>TO_DO: Better logging, keep working on documentation.</p>
<p>Also, up next: the z-axis. Woo. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="COVER_PAGE_qc.html" class="navigation navigation-prev " aria-label="Previous page: Work Log, quietlychris">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="qc_20180519.html" class="navigation navigation-next " aria-label="Next page: qc_20180519.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"qc_20180607-0614.md","level":"1.3.1","depth":2,"next":{"title":"qc_20180519.md","level":"1.3.2","depth":2,"path":"qc_20180519.md","ref":"qc_20180519.md","articles":[]},"previous":{"title":"Work Log, quietlychris","level":"1.3","depth":1,"path":"COVER_PAGE_qc.md","ref":"COVER_PAGE_qc.md","articles":[{"title":"qc_20180607-0614.md","level":"1.3.1","depth":2,"path":"qc_20180607-0614.md","ref":"qc_20180607-0614.md","articles":[]},{"title":"qc_20180519.md","level":"1.3.2","depth":2,"path":"qc_20180519.md","ref":"qc_20180519.md","articles":[]},{"title":"qc_20180516.md","level":"1.3.3","depth":2,"path":"qc_20180516.md","ref":"qc_20180516.md","articles":[]},{"title":"qc_20180508.md","level":"1.3.4","depth":2,"path":"qc_20180508.md","ref":"qc_20180508.md","articles":[]},{"title":"qc_20180506.md","level":"1.3.5","depth":2,"path":"qc_20180506.md","ref":"qc_20180506.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"qc_20180607-0614.md","mtime":"2018-06-15T03:47:26.237Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-15T14:18:32.444Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

