
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>qc_20180623.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="qc_20180622.html" />
    
    
    <link rel="prev" href="../COVER_PAGE_qc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../framework.html">
            
                <a href="../framework.html">
            
                    
                    Basic Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../COVER_PAGE_qc.html">
            
                <a href="../COVER_PAGE_qc.html">
            
                    
                    Work Log, quietlychris
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="qc_20180623.html">
            
                <a href="qc_20180623.html">
            
                    
                    qc_20180623.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="qc_20180622.html">
            
                <a href="qc_20180622.html">
            
                    
                    qc_20180622.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="qc_20180617-0620.html">
            
                <a href="qc_20180617-0620.html">
            
                    
                    qc_20180617-0620.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="qc_20180616.html">
            
                <a href="qc_20180616.html">
            
                    
                    qc_20180616.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="qc_20180615.html">
            
                <a href="qc_20180615.html">
            
                    
                    qc_20180615.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="qc_20180607-0614.html">
            
                <a href="qc_20180607-0614.html">
            
                    
                    qc_20180607-0614.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="qc_20180519.html">
            
                <a href="qc_20180519.html">
            
                    
                    qc_20180519.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="qc_20180516.html">
            
                <a href="qc_20180516.html">
            
                    
                    qc_20180516.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="qc_20180508.html">
            
                <a href="qc_20180508.html">
            
                    
                    qc_20180508.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="qc_20180506.html">
            
                <a href="qc_20180506.html">
            
                    
                    qc_20180506.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >qc_20180623.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="2018-05-16">2018-05-16</h3>
<h4 id="may-16-2018">May 16, 2018</h4>
<p>So, things are a little more free to move forward up until this point, because a sort of minimum
viable version of the navigation has been written and I&apos;m reasonably confident in the kinematics
that we&apos;re now using. As a result, I think there&apos;s sort of four paths that we can take moving
forward, and quite frankly, all of them should probably be moved forward. In particular these are:</p>
<ul>
<li><p><strong>Documentation:</strong> Obviously, documentation is super important, and it&apos;s been a little bit slacked
on up until this point. Not terrible (especially because no one but me has been reading it),
but on the off chance that someone else decides that they want to understand what&apos;s going on,
I&apos;d like for them to be able to do so with more or less minimal effort. In particular, I&apos;m
thinking about ways to use <em>cargo doc</em> a little bit more. However, I&apos;m not sure if/how I can
mix that with the gitbook documentation method that I&apos;ve been using up until this point, which
I really like.</p>
</li>
<li><p><strong>Advanced kinematics/simulation elements:</strong> At the moment, a lot of the simulation aspects in terms
kinematics, calculation of acceleration, and dead reckoning/direct integration of the program is
idealized. It would be great to add things like adding elements to State or creating a new class
like &quot;Robot&quot; or &quot;Craft&quot; or would allow elements like drag area, centers of mass, motor response to
acceleration requests, etc. to be integrated into the motion simulation.</p>
</li>
<li><p><strong>Navigation methodology</strong>: At the moment, we&apos;re still sort of assuming that the goal is to figure out
a way to hit all of the assigned points in an equally weighted, conservative environment (no points
are worth more than others if they get hit, and movement to a point along any two paths of equal distance
cost the same). Even within that framework, different search methodologies can be explored, and if some
points are worth more than others or we decide that it&apos;s not a conservative environment, that will change
the problem. Plus, we&apos;re assuming we know the location of all points to begin with, which might be untrue
if we are developing a mesh using on-board computer vision at some point or something.</p>
</li>
<li><p><strong>Data visualization and analysis</strong>: Right now certain aspects of this motion are fairly easy to see, but
we want to do more at some point in the future, or need more for troubleshooting? Having additional
capabilities on the back-end of things would make analyzing log files and determining performance easier.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../COVER_PAGE_qc.html" class="navigation navigation-prev " aria-label="Previous page: Work Log, quietlychris">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="qc_20180622.html" class="navigation navigation-next " aria-label="Next page: qc_20180622.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"qc_20180623.md","level":"1.3.1","depth":2,"next":{"title":"qc_20180622.md","level":"1.3.2","depth":2,"path":"qc_worklogs/qc_20180622.md","ref":"qc_worklogs/qc_20180622.md","articles":[]},"previous":{"title":"Work Log, quietlychris","level":"1.3","depth":1,"path":"COVER_PAGE_qc.md","ref":"COVER_PAGE_qc.md","articles":[{"title":"qc_20180623.md","level":"1.3.1","depth":2,"path":"qc_worklogs/qc_20180623.md","ref":"qc_worklogs/qc_20180623.md","articles":[]},{"title":"qc_20180622.md","level":"1.3.2","depth":2,"path":"qc_worklogs/qc_20180622.md","ref":"qc_worklogs/qc_20180622.md","articles":[]},{"title":"qc_20180617-0620.md","level":"1.3.3","depth":2,"path":"qc_worklogs/qc_20180617-0620.md","ref":"qc_worklogs/qc_20180617-0620.md","articles":[]},{"title":"qc_20180616.md","level":"1.3.4","depth":2,"path":"qc_worklogs/qc_20180616.md","ref":"qc_worklogs/qc_20180616.md","articles":[]},{"title":"qc_20180615.md","level":"1.3.5","depth":2,"path":"qc_worklogs/qc_20180615.md","ref":"qc_worklogs/qc_20180615.md","articles":[]},{"title":"qc_20180607-0614.md","level":"1.3.6","depth":2,"path":"qc_worklogs/qc_20180607-0614.md","ref":"qc_worklogs/qc_20180607-0614.md","articles":[]},{"title":"qc_20180519.md","level":"1.3.7","depth":2,"path":"qc_worklogs/qc_20180519.md","ref":"qc_worklogs/qc_20180519.md","articles":[]},{"title":"qc_20180516.md","level":"1.3.8","depth":2,"path":"qc_worklogs/qc_20180516.md","ref":"qc_worklogs/qc_20180516.md","articles":[]},{"title":"qc_20180508.md","level":"1.3.9","depth":2,"path":"qc_worklogs/qc_20180508.md","ref":"qc_worklogs/qc_20180508.md","articles":[]},{"title":"qc_20180506.md","level":"1.3.10","depth":2,"path":"qc_worklogs/qc_20180506.md","ref":"qc_worklogs/qc_20180506.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"qc_worklogs/qc_20180623.md","mtime":"2018-06-23T20:12:35.115Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-23T19:28:24.015Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

